SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_###
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_###
STRIPE_WEBHOOK_SECRET=whsec_###

# NocoDB Configuration
NOCODB_API_URL=https://api.nocodb.com
NOCODB_API_TOKEN=###
NOCODB_TABLE_BLACK_SWANS=###
NOCODB_TABLE_AI_SUMMARY=###
NOCODB_TABLE_HISTORIC_DATA=###

